<!DOCTYPE html>
<!--
Marshall Huckins
bioSite Project
WEBM200
Robert Kumar
about.html
-->
<html lang="en">
<head>
    <title>bioSite</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <a href="index.html"><img src="images/Linda.png" alt="a woman smiling and wearing a conductor's hat"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="hobby.html">Hobbies</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <section id="travel">
                <h1>Linda Travels</h1>
                <img src="images/linda_1.jpg" alt="A woman standing in front of a large boulder that says Pottawattamie County on it" class="round">
                <p>Linda loves to take road trips with her family.</p>
                <ul class="tablet-desktop">
                    <li>Around Iowa</li>
                    <li>Around Nebraska</li>
                    <li>and Kansas City</li>
                </ul>
            </section>

            <section id="decor">
                <h1>Linda Decorates</h1>
                <img src="images/linda_2.jpg" alt="linda looking at two of her christmas decorations" class="round">
                <p>Linda loves to decorate her house for each holiday.</p>
                <ul class="tablet-desktop">
                    <li>Christmas</li>
                    <li>Easter</li>
                    <li>Halloween</li>
                </ul>
            </section>
            
            <section id="about">
                <div class="mobile">
                    <h1>About Linda</h1>
                    <p>Linda, born and raised in Council Bluffs, IA, was the only girl among three brothers, growing up in a house rich with family history. She played the violin, was a pep club member, and participated in Girl Scouts, later becoming a troop leader. After retiring, Linda embraced adventure with her husband, Ron, traveling to Las Vegas and exploring Iowa, Nebraska, and Kansas City with their son Marshall and his best friend Amanda. Linda's passion for Christmas is evident in her festive home, filled with lights, decorations, and holiday treats. She cherishes bringing her family together, creating cherished traditions and memories.</p>
                </div>
                <div class="tablet-desktop">

                    <h1>About Linda</h1>
                    <p>Here's a little information about Linda</p>
                    <dl>
                        <dt>Her Family</dt>
                        <dd>Linda was born and raised in Council Bluffs, IA, the only girl among three brothers. She grew up in the house where her mother was born, a setting rich with family history. Throughout school, Linda played the violin, was a pep club member, and participated in Girl Scouts, later becoming a troop leader after having her first child. Her childhood was lively and mischievous, often getting into trouble thanks to her brothers' antics. Linda and her younger brother, Brad, were much younger than their two older brothers, creating a dynamic akin to living in two separate families. Her days were filled with outdoor adventures, playing until the streetlights came on. She cherished trips to the Strand Theater, enjoying movies like "The Yellow Submarine," "Love Story," and "Paint Your Wagon."</dd>
                    
                        <dt>Her Adventures</dt>
                        <dd>
                            After retiring, Linda embraced adventure with her husband, Ron. They embarked on a memorable two-week road trip to Las Vegas, reveling in the sights and experiences of the vibrant city. Back home, Linda and Ron continued their explorations with multiple road trips around Iowa, Nebraska, and Kansas City. These trips often included their son Marshall and his best friend Amanda, who is like a daughter to Linda. The foursome created lasting memories, bonding over shared experiences and the joys of travel. Whether discovering hidden gems in their home state or exploring neighboring areas, Linda's post-retirement adventures have been filled with love, laughter, and the thrill of new experiences.</dd>
                        
                        <dt>Her Passion</dt>
                        <dd>Linda's passion for Christmas and family shines brightly each year. She transforms her home into a festive wonderland, adorning it with lights, decorations, and many Christmas trees. Linda delights in preparing elaborate holiday meals and baking treats, filling her home with warmth and delicious aromas. Her greatest joy comes from bringing her family together, creating cherished traditions and memories. She ensures that everyone feels loved and included, making Christmas a special time for her children, grandchildren, and extended family. Linda's dedication to celebrating the season reflects her deep love for family and the magic of Christmas.</dd>
                    </dl>

                    <p>There is much more to Linda than meets the eye. She has interests in just about everything!</p>
                    </div>
            </section>
        </main>

        <!-- Use the footer area to add the webpage footer content -->
        <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p><a href="mailto:mhuckins28@gmail.com">mhuckins28@gmail.com</a></p>
        </footer>

    </div>

</body>
</html>